KovdryaVA_3ISP11-12/Pages/RecordingPage.xaml

<Window x:Class="KovdryaVA_3ISP11_12.Pages.RecordingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KovdryaVA_3ISP11_12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Background="#E0FFFF"
                     Grid.ColumnSpan="3" Margin="0,0,-0.444,-0.333" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="18"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0"
                                Background="White" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" Direction="-90" ShadowDepth="0"/>
                            </Border.Effect>
                            <Button x:Name="tb_goBack" Background="Transparent" BorderBrush="Transparent" Click="tb_goBack_Click" >
                                <Image Source="https://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/sign-left-icon.png" Width="20"/>
                            </Button>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2"
                                Background="White" CornerRadius="10"
                                Opacity="0.85">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" Direction="-90" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="https://www.vippng.com/png/full/246-2468634_calendar-appointment-icon-90-degree-rotate-icon.png"
                                       Width="25"/>
                                <TextBlock Grid.Column="1" Text="Выбрать дату" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" FontSize="17"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="6"
                               Background="White" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" Direction="-90" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="https://st4.depositphotos.com/27867620/30654/v/1600/depositphotos_306542934-stock-illustration-clock-web-icon-simple-illustration.jpg"
                                       Width="20"/>
                                <TextBlock Grid.Column="1" Text="12:00" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" FontSize="17"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="8"
                                    Background="White" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" Direction="-90" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="https://www.vippng.com/png/full/246-2468634_calendar-appointment-icon-90-degree-rotate-icon.png"
                                       Width="20"/>
                                <TextBlock Grid.Column="1" Text="Воскресение, 23 сен." HorizontalAlignment="Left"
                                           VerticalAlignment="Center" FontSize="14"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
