KovdryaVA_3ISP11-12/MainWindow.xaml

<Window x:Class="KovdryaVA_3ISP11_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KovdryaVA_3ISP11_12"
        mc:Ignorable="d"
       Title="Auth" Height="700" Width="1150"
         Background="#E0FFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="https://www.pinclipart.com/picdir/big/393-3937255_oic-provincial-statistics-officer-psa-maguindanao-user-icon.png"></Image>
        <TextBlock Grid.Row="2" Text="Вход в систему" FontFamily="Roboto"
                   FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_login" Grid.Row="3" Width="260" Padding="10 0 0 0"
                 VerticalContentAlignment="Center" BorderBrush="Gray">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tb_password" Grid.Row="5" Width="260" Padding="10 -3 0 0"
                 VerticalContentAlignment="Center"/>
        <Button Click="bt_authButton" Grid.Row="7" Height="38" Width="38">
            <Image Source="https://www.clipartmax.com/png/full/6-61768_blue-square-right-arrow-icon-clip-art-photo-png-images-right-arrow.png" Width="38"/>
        </Button>
    </Grid>
</Window>
